<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/styles/style.css">

    <title>Filter Me</title>
</head>
<body>
    <header>

        <h1 class="main-title">Filter Me</h1>

    </header>

    <div class="filter">
        <div class="clear-filter">Show All</div>

        <div class="season">
            Season
            <!-- <label class="checkbox-element"><input type="checkbox" name="season" value="all">All</label> -->
            <label class="checkbox-element"><input type="checkbox" name="season" value="summer">Summer</label>
            <label class="checkbox-element"><input type="checkbox" name="season" value="winter">Winter</label>
        </div>

        <div class="diameter">
            Diameter
            <!-- <label class="checkbox-element"><input type="checkbox" name="diameter" value="all">All</label> -->
            <label class="checkbox-element"><input type="checkbox" name="diameter" value="R14">R14</label>
            <label class="checkbox-element"><input type="checkbox" name="diameter" value="R15">R15</label>
            <label class="checkbox-element"><input type="checkbox" name="diameter" value="R16">R16</label>
            <label class="checkbox-element"><input type="checkbox" name="diameter" value="R17">R17</label>
            <label class="checkbox-element"><input type="checkbox" name="diameter" value="R18">R18</label>
            
        </div>

        <div class="width">
            Width
            <!-- <label class="checkbox-element"><input type="checkbox" name="width" value="all">All</label> -->
            <label class="checkbox-element"><input type="checkbox" name="width" value="175">175</label>
            <label class="checkbox-element"><input type="checkbox" name="width" value="185">185</label>
            <label class="checkbox-element"><input type="checkbox" name="width" value="195">195</label>
            <label class="checkbox-element"><input type="checkbox" name="width" value="205">205</label>
            <label class="checkbox-element"><input type="checkbox" name="width" value="225">225</label>
            <label class="checkbox-element"><input type="checkbox" name="width" value="245">245</label>
            <!-- <label class="checkbox-element"><input type="checkbox" name="width" value="265">265</label> -->

        </div>

        
    </div>

    <div class="container">
        <div id="card-container" class="content">
            
        </div>

    </div>

    <script src="/scripts/jQuery.js"></script>
    <script src="/scripts/script.js"></script>
</body>
</html>